@hostname = http://localhost
@port = 5056
@host = {{hostname}}:{{port}}/api/Folder

### Create Folder
POST {{host}}/folder HTTP/1.1
Content-Type: application/json

{
  "name": "CCC",
  "path": "C:\\Users\\Christian\\Desktop\\File\\BBB\\CCC",
  "size": 12,
  "userId": 1
}

### Called All Files
@path = File/BBB
GET {{host}}/View/{{path}} HTTP/1.1

### Delete Folder
DELETE {{host}}/folder/delete
Content-Type: application/json

{
   "name": "AAA",
   "path": "C:\\Users\\Christian\\Desktop\\File\\AAA"
}